<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>

	<div class="container-fluid">

		<!-- HEADER MOBILE -->
		<div class="row header d-lg-none">
			<div class="col">
				<div class="d-flex flex-row justify-content-between">
					<div class="d-flex flex-column justify-content-center header__menu-btn">
						<!-- If menu is opened display cross -->
						<img src="assets/icons/mobile/cross.svg">
						<!-- If menu is closed display burger -->
						<!-- <img class="header__icon__menu" src="assets/icons/mobile/burger.svg"> -->
						<p class="sm navy">Menu</p>
					</div>
					<img class="header__logo" src="assets/logos/logo.svg">
					<div class="d-flex flex-column justify-content-center">
						<img class="header__icon__account" src="assets/icons/mobile/account.svg">
						<p class="sm navy">Compte</p>
					</div>
				</div>
			</div>
		</div>

		<!-- MENU -->
		<div class="row header__menu d-lg-none">
			<div class="col">
				<ul class="list header__menu__list pt-3">
					<li class="list__item">Prendre rendez-vous en ligne</li>
					<li class="list__item">Les pratiques</li>
					<li class="list__item">Les problématiques</li>
					<li class="list__item">Les solutions</li>
					<li class="list__item">Blog</li>
					<li class="list__item">Vous êtes thérapeute ?</li>
				</ul>
			</div>
		</div>

		<!-- HEADER DESKTOP -->
		<div class="row header d-none d-lg-block">
			<div class="col d-flex flex-row align-items-center justify-content-between">
				<div class="header__desktop__menu">
					<img class="header__desktop__logo" src="assets/logos/logo.svg">
					<a class="header__desktop__menu__item header__desktop__menu__item--left">Pratiques</a>
					<a class="header__desktop__menu__item header__desktop__menu__item--left">Problématiques</a>
					<a class="header__desktop__menu__item header__desktop__menu__item--left">Solutions</a>
					<a class="header__desktop__menu__item header__desktop__menu__item--left">Blog</a>
				</div>
				<div class="header__desktop__menu">
					<button class="header__desktop__menu__btn header__desktop__menu__item btn btn-secondary">Je suis thérapeute</button>

					<!-- OPEN -->
					<a class="d-flex flex-row align-items-center header__desktop__menu__item no-mr">
						<img src="assets/icons/desktop/person.svg">
						<span class="ml-2 mr-2">Compte</span>
						<img src="assets/icons/desktop/arrow-up.svg">
					</a>
					<div class="header__desktop__menu__acount rounded">
						<ul class="list">
							<li class="list__item mb-3">Mes thérapeutes préférés</li>
							<li class="list__item mb-3">Mes rendez-vous</li>
							<li class="list__item">Mon compte</li>
						</ul>
					</div>
					<!--  -->

					<!-- CLOSE -->
					<!-- <a class="d-flex flex-row align-items-center header__desktop__menu__item no-mr">
						<img src="assets/icons/desktop/person-empty.svg">
						<span class="ml-2 mr-2">Compte</span>
						<img src="assets/icons/desktop/arrow-down.svg">
					</a> -->
					<!--  -->

				</div>
			</div>
		</div>
	</div>
</body>

</html>