<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>

	<div class="homepage">
		<div class="container-fluid">

			<!-- LANDING MOBILE START-->
			<div class="d-block d-lg-none">
				<!-- HEADER -->
				<div class="row header">
					<div class="col">
						<div class="d-flex flex-row justify-content-between">
							<div class="d-flex flex-column justify-content-center">
								<!-- If menu is opened display cross -->
								<!-- <img src="assets/icons/mobile/cross.svg"> -->
								<!-- If menu is closed display burger -->
								<img class="header__icon__menu" src="assets/icons/mobile/burger.svg">
								<p class="sm navy">Menu</p>
							</div>
							<img class="header__logo" src="assets/logos/logo.svg">
							<div class="d-flex flex-column justify-content-center">
								<img class="header__icon__account" src="assets/icons/mobile/account.svg">
								<p class="sm navy">Compte</p>
							</div>
						</div>
						<!-- MENU -->
						<!-- <div class="row header__menu header__menu--open">
							<div class="col">
								<ul class="list pt-3">
									<li class="list__item">Prendre rendez-vous en ligne</li>
									<li class="list__item">Les pratiques</li>
									<li class="list__item">Les problématiques</li>
									<li class="list__item">Les solutions</li>
									<li class="list__item">Blog</li>
									<li class="list__item">Vous êtes thérapeute ?</li>
								</ul>
							</div>
						</div> -->
					</div>
				</div>

				<!-- LANDING -->
				<div class="row homepage__landing">
					<div class="col">
						<div class="homepage__landing__hook">La médecine douce
							<br/>en toute
							<span class="homepage__landing__hook__underlined">confiance</span>
						</div>
					</div>
				</div>
				<div class="row homepage__search">
					<div class="col">
						<div class="homepage__search__background"></div>
						<form class="homepage__search__form">
							<div class="input">
								<img class="input__icon" src="assets/icons/mobile/search.svg">
								<input class="input__field input__field--icon" type="text" placeholder="Pratique, thérapeute, problématique">
							</div>
							<p class="input__example">ex : Acupuncture, Henri Dupont, Maux de tête</p>
							<div class="input mb-2">
								<img class="input__icon" src="assets/icons/mobile/marker.svg">
								<input class="input__field input__field--icon" type="text" placeholder="Ville, code postal...">
							</div>
							<button class="btn btn-primary">Prendre RDV avec un thérapeute</button>
						</form>
					</div>
				</div>
			</div>
			<!-- LANDING MOBILE END -->

			<!-- LANDING-DESKTOP -->
			<div class="row homepage__landing__desktop d-none d-lg-block">
				<div class="col">
					<div class="row header__desktop">
						<div class="col d-flex flex-row align-items-center justify-content-between">
							<div class="header__desktop__menu d-flex flex-row align-items-center">
								<img class="header__desktop__logo" src="assets/logos/logo-white.svg">
								<a class="header__desktop__menu__item">Pratiques</a>
								<a class="header__desktop__menu__item">Problématiques</a>
								<a class="header__desktop__menu__item">Solutions</a>
								<a class="header__desktop__menu__item">Blog</a>
							</div>
							<div class="d-flex flex-row align-items-center header__desktop__menu">
								<button class="header__desktop__menu__item btn btn-secondary btn-secondary--white btn--sm">Je suis thérapeute</button>
								<!-- OPEN -->
								<!-- <div class="no-mr d-flex flex-row align-items-center">
									<img  src="assets/icons/desktop/person-white.svg">
									<span class="ml-2 mr-2">Compte</span>
									<img  src="assets/icons/desktop/arrow-up-white.svg">
								</div>
								<div class="header__desktop__menu__acount rounded">
									<ul class="list">
										<li class="list__item mb-3">Mes thérapeutes préférés</li>
										<li class="list__item mb-3">Mes rendez-vous</li>
										<li class="list__item">Mon compte</li>
									</ul>
								</div> -->
								<!-- CLOSE -->
								<a>
									<img src="assets/icons/desktop/person-white-empty.svg">
									<span class="ml-2 mr-2">Compte</span>
									<img src="assets/icons/desktop/arrow-down-white.svg">
								</a>
								<!--  -->
							</div>
						</div>
					</div>
					<div class="homepage__landing__hook homepage__landing__hook--desktop">La médecine douce
						<br/>en toute
						<span class="homepage__landing__hook__underlined homepage__landing__hook__underlined--desktop">confiance</span>
					</div>

					<!-- Bar de recherche -->
					<div class="row homepage__search">
						<div class="col-10 offset-lg-1">
							<div class="d-flex flex-row">
								<div class="input homepage__search__input">
									<img class="input__icon icon--search" src="assets/icons/desktop/search.svg">
									<input class="input__field input__field--icon homepage__search__input__field homepage__search__input__field__practice" type="text"
									 placeholder="Pratique, thérapeute, problématique">
								</div>
								<div class="input homepage__search__input">
									<img class="input__icon" src="assets/icons/desktop/marker.svg">
									<input class="input__field homepage__search__input__field input__field--icon homepage__search__input__field__place" type="text"
									 placeholder="Ville, code postal...">
								</div>
								<button class="btn btn-primary homepage__search__btn d-flex flex-row justify-content-between align-items-center">
									<span>Prendre RDV</span>
									<img src="assets/icons/desktop/arrow-right.svg">
								</button>
							</div>
							<p class="homepage__search__example white mt-1">ex : Acupuncture, Henri Dupont, Maux de tête</p>
						</div>
					</div>
					<!-- fin de la bar de recherche -->
				</div>
			</div>
		</div>
		<!-- End of container-fluid -->

		<div class="container">

			<!-- 3 POINTS -->
			<div class="d-flex flex-row justify-content-center">
				<div class="homepage__points">
					<div class="d-flex flex-row justify-content-around mb-5">
						<div class="homepage__point d-flex flex-column align-items-center">
							<img class="homepage__point__img" src="assets/icons/commons/folder.png">
							<p class="md navy text-center">Diplômes et expériences validés</p>
						</div>
						<div class="homepage__point d-flex flex-column align-items-center">
							<img class="homepage__point__img" src="assets/icons/commons/people.png">
							<p class="md navy text-center">Recommandés par leurs pairs</p>
						</div>
						<div class="homepage__point d-flex flex-column align-items-center">
							<img class="homepage__point__img" src="assets/icons/commons/document.png">
							<p class="md navy text-center">Avis et témoignages vérifiés</p>
						</div>
					</div>
					<a class="homepage__discover">
						<img class="mr-1" src="assets/icons/commons/plus.svg">
						<p class="homepage__discover__text">
							Découvrir nos critères de sélection
						</p>
					</a>
					<div class="homepage__points__background"></div>
				</div>
			</div>

			<!-- PROBLEMATIQUE -->
			<h2 class="homepage__title">Vous cherchez une problématique sur un sujet spécifique ?</h2>
			<div class="row homepage__problematic">
				<div class="col-6 col-lg-3">
					<a href="#" class="element element__problem d-flex flex-column justify-content-between">
						<div class="element__problem__title">
							Problème
						</div>
						<div class="element__problem__action">
							Voir nos thérapeutes
							<img class="element__problem__action__icon" src="assets/icons/mobile/arrow-right.svg">
						</div>
					</a>
				</div>
				<div class="col-6 col-lg-3">
					<a href="#" class="element element__problem d-flex flex-column justify-content-between">
						<div class="element__problem__title">
							Problème
						</div>
						<div class="element__problem__action">
							Voir nos thérapeutes
							<img class="element__problem__action__icon" src="assets/icons/mobile/arrow-right.svg">
						</div>
					</a>
				</div>
				<div class="col-6 col-lg-3">
					<a href="#" class="element element__problem d-flex flex-column justify-content-between">
						<div class="element__problem__title">
							Problème
						</div>
						<div class="element__problem__action">
							Voir nos thérapeutes
							<img class="element__problem__action__icon" src="assets/icons/mobile/arrow-right.svg">
						</div>
					</a>
				</div>
				<div class="col-6 col-lg-3">
					<a href="#" class="element element__problem d-flex flex-column justify-content-between">
						<div class="element__problem__title">
							Problème
						</div>
						<div class="element__problem__action">
							Voir nos thérapeutes
							<img class="element__problem__action__icon" src="assets/icons/mobile/arrow-right.svg">
						</div>
					</a>
				</div>
				<div class="col-6 col-lg-3">
					<a href="#" class="element element__problem d-flex flex-column justify-content-between">
						<div class="element__problem__title">
							Problème
						</div>
						<div class="element__problem__action">
							Voir nos thérapeutes
							<img class="element__problem__action__icon" src="assets/icons/mobile/arrow-right.svg">
						</div>
					</a>
				</div>

			</div>

			<!-- DIFFERENTES PRATIQUES -->
			<h2 class="homepage__title">Découvrez les différentes pratiques de médecines douces</h2>
			<div class="row element-container--scroll-x d-flex flex-row">
				<div class="element__practice-container">
					<a href="#" class="element element__practice">
						<div class="element__practice__header">
							<div class="element__practice__type">
								Dossier complet
							</div>
							<div class="element__practice__title">
								Problème
							</div>
						</div>
						<div class="element__practice__body" style="background: url('assets/imgs/problems.jpg')"></div>
					</a>
				</div>
				<div class="element__practice-container">
					<a href="#" class="element element__practice">
						<div class="element__practice__header">
							<div class="element__practice__type">
								Dossier complet
							</div>
							<div class="element__practice__title">
								Problème
							</div>
						</div>
						<div class="element__practice__body" style="background: url('assets/imgs/problems.jpg')"></div>
					</a>
				</div>
				<div class="element__practice-container">
					<a href="#" class="element element__practice">
						<div class="element__practice__header">
							<div class="element__practice__type">
								Dossier complet
							</div>
							<div class="element__practice__title">
								Problème
							</div>
						</div>
						<div class="element__practice__body" style="background: url('assets/imgs/problems.jpg')"></div>
					</a>
				</div>
				<div class="element__practice-container">
					<a href="#" class="element element__practice">
						<div class="element__practice__header">
							<div class="element__practice__type">
								Dossier complet
							</div>
							<div class="element__practice__title">
								Problème
							</div>
						</div>
						<div class="element__practice__body" style="background: url('assets/imgs/problems.jpg')"></div>
					</a>
				</div>
				<div class="element__practice-container">
					<a href="#" class="element element__practice">
						<div class="element__practice__header">
							<div class="element__practice__type">
								Dossier complet
							</div>
							<div class="element__practice__title">
								Problème
							</div>
						</div>
						<div class="element__practice__body" style="background: url('assets/imgs/problems.jpg')"></div>
					</a>
				</div>
			</div>

			<!-- CE QU'ILS PENSENT -->
			<h2 class="homepage__title">Ce qu'ils pensent de Medoucine</h2>
			<div class="row homepage__opinions element-container--scroll-x d-flex flex-row">
				<a href="#" class="element element__comment">
					<div class="element__comment__person">
						Hélène, 34 ans
					</div>
					<div class="element__comment__timeago">
						Inscrite depuis 6 mois
					</div>
					<div class="element__comment__text">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr

					</div>
				</a>
				<a href="#" class="element element__comment">
					<div class="element__comment__person">
						Hélène, 34 ans
					</div>
					<div class="element__comment__timeago">
						Inscrite depuis 6 mois
					</div>
					<div class="element__comment__text">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
					</div>
				</a>
				<a href="#" class="element element__comment">
					<div class="element__comment__person">
						Hélène, 34 ans
					</div>
					<div class="element__comment__timeago">
						Inscrite depuis 6 mois
					</div>
					<div class="element__comment__text">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
					</div>
				</a>
				<a href="#" class="element element__comment">
					<div class="element__comment__person">
						Hélène, 34 ans
					</div>
					<div class="element__comment__timeago">
						Inscrite depuis 6 mois
					</div>
					<div class="element__comment__text">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
					</div>
				</a>
			</div>

			<!-- VOUS ETES THERAPEUTE ? -->
			<div class="row">
				<div class="offset-lg-1 col-lg-10">
					<div class="homepage__referenced p-4 mt-5 mb-5 rounded text-center">
						<h3 class="text-center homepage__referenced__title">Vous êtes thérapeute ?</h3>
						<p class="navy text-center homepage__referenced__text">Soyez visible pour les personnes qui vous cherchent</p>

						<!-- Desktop only -->
						<div class="d-none d-lg-block mt-5 mb-5">
							<div class="d-flex flex-row justify-content-center align-items-center pl-5 pr-5">
								<div class="d-flex flex-column align-items-center mr-4">
									<img class="icon-lg mb-3" src="assets/icons/desktop/calendar.svg" />
									<p class="navy text-center">Gestion simplifiée de vos rendez-vous</p>
								</div>
								<div class="d-flex flex-column align-items-center mr-4">
									<img class="icon-lg  mb-3" src="assets/icons/desktop/visibility.svg" />
									<p class="navy text-center">Visibilité auprès de nouveaux clients</p>
								</div>
								<div class="d-flex flex-column align-items-center mr-4">
									<img class="icon-lg  mb-3" src="assets/icons/desktop/profesionals.svg" />
									<p class="navy text-center">Rencontres entre professionnels</p>
								</div>
								<div class="d-flex flex-column align-items-center">
									<img class="icon-lg mb-3" src="assets/icons/desktop/media.svg" />
									<p class="navy text-center">Publications dans des médias nationaux</p>
								</div>
							</div>
						</div>

						<button class="btn btn-secondary homepage__referenced__btn mt-3">
							<b>Etre référencé sur Medoucine</b>
						</button>
					</div>
				</div>
			</div>

			<!-- MEDIAS -->
			<div class="row">
				<div class="offset-lg-2 col-lg-8 homepage__media">
					<h2 class="homepage__title">Medoucine dans les médias</h2>
					<div class="homepage__media__videoWrapper mb-4">
						<iframe class="homepage__media__video" src="https://www.youtube.com/embed/0_hb9SSBfSk" frameborder="0"></iframe>
					</div>
					<div class="d-flex flex-row justify-content-between align-items-center">
						<img class="homepage__media__img" src="assets/imgs/tf1.png" />
						<img class="homepage__media__img" src="assets/imgs/fr2.png" />
						<img class="homepage__media__img d-none d-lg-block" src="assets/imgs/bfmtv.svg" />
						<img class="homepage__media__img" src="assets/imgs/figaro.png" />
						<img class="homepage__media__img" src="assets/imgs/passeportsante.png" />
						<img class="homepage__media__img" src="assets/imgs/frenchtech.jpg" />
					</div>
					<button class="btn btn-secondary homepage__media__btn mt-4 mb-5">Voir toutes les parutions</button>
				</div>
			</div>
		</div>
		<!-- End of container -->

		<div class="container-fluid">

			<!-- NEWSLETTER -->
			<div class="homepage__newsletter text-center p-3 p-sm-5l">
				<p class="navy text-center lg d-none d-lg-block mb-4">
					<b>Abonnez-vous à notre newsletter</b> pour recevoir des conseils d'experts</p>
				<div class="d-block d-lg-none">
					<h3>Abonnez-vous à notre newsletter</h3>
					<p class="navy sm">pour recevoir des conseils d'experts</p>
				</div>
				<div class="row mt-3">
					<div class="col-7 offset-lg-3 col-lg-4 no-pr">
						<input class="input__field" type="text" placeholder="Email">
					</div>
					<div class="col-5 col-lg-2">
						<button class="btn btn-secondary">S'abonner</button>
					</div>
				</div>
			</div>

			<!-- SOCIALS -->
			<div class="row  mt-5">
				<div class="offset-lg-4 col-lg-4">
					<div class="homepage__socials d-flex flex-row justify-content-between align-items-center">
						<img class="" src="assets/icons/commons/youtube.png" />
						<img class="" src="assets/icons/commons/facebook.png" />
						<img class="" src="assets/icons/commons/twitter.png" />
						<img class="" src="assets/icons/commons/instagram.png" />
					</div>
				</div>
			</div>

			<!-- CONTACT MOBILE-->
			<div class="homepage__contact mt-5 d-block d-lg-none mb-4">
				<div class="row">
					<div class="col d-flex flex-column justify-content-between align-items-center">
						<img class="icon-md homepage__contact__phone mb-2" src="assets/icons/commons/phone.svg" />
						<p class="sm navy text-center">
							Appeler Medoucine au
							<br/>
							<b>07 57 90 24 44</b>
						</p>
					</div>
					<div class="col col d-flex flex-column align-items-center">
						<img class="icon-md mb-2" src="assets/icons/commons/letter.svg" />
						<p class="sm navy text-center">
							Envoyer un message à
							<b>hello@medoucine.com</b>
						</p>
					</div>
				</div>
				<div class="row mt-4 footer__sitemap">
					<div class="col-6">
						<ul class="list">
							<li class="list__item">Choisir sa médecine douce</li>
							<li class="list__item">Sélection des praticiens</li>
							<li class="list__item">Charte de déontologie</li>
							<li class="list__item">Recommander un thérapeute</li>
							<li class="list__item">Etre référencé sur Medoucine</li>
						</ul>
					</div>
					<div class="col-6">
						<ul class="list">
							<li class="list__item">Qui sommes-nous ?</li>
							<li class="list__item">Medoucine dans les médias</li>
							<li class="list__item">Nous contacter</li>
							<li class="list__item">Mentions légales</li>
							<li class="list__item">Plan du site</li>
						</ul>
					</div>
				</div>
			</div>
			<!--  -->

			<!-- CONTACT DESKTOP-->
			<div class="homepage__contact mt-5 mb-5 d-none d-lg-block">
				<div class="row">
					<div class="col-3">
						<p class="navy mb-4">
							<b>Contacter Medoucine</b>
						</p>
						<div class="col d-flex flex-row align-items-center mb-3">
							<img class="mr-4" src="assets/icons/commons/phone.svg" />
							<p class="navy">
								Appeler Medoucine
								<br/>au
								<b>07 57 90 24 44</b>
							</p>
						</div>
						<div class="col d-flex flex-row align-items-center">
							<img class="mr-4 icon-md" src="assets/icons/commons/letter.svg" />
							<p class="navy">
								Appeler Medoucine
								<br/> au
								<b>07 57 90 24 44</b>
							</p>
						</div>
					</div>
					<div class="col-3">
						<p class="navy mb-4">
							<b>Découvrir Medoucine</b>
						</p>
						<ul class="list">
							<li class="list__item">Qui sommes-nous ?</li>
							<li class="list__item">Medoucine dans les médias</li>
							<li class="list__item">Mentions légales</li>
						</ul>
					</div>
					<div class="col-3">
						<p class="navy mb-4">
							<b>Découvrir Medoucine</b>
						</p>
						<ul class="list">
							<li class="list__item">Qui sommes-nous ?</li>
							<li class="list__item">Medoucine dans les médias</li>
							<li class="list__item">Mentions légales</li>
						</ul>
					</div>
					<div class="col-3">
						<p class="navy mb-4">
							<b>Découvrir Medoucine</b>
						</p>
						<ul class="list">
							<li class="list__item">Qui sommes-nous ?</li>
							<li class="list__item">Medoucine dans les médias</li>
							<li class="list__item">Mentions légales</li>
						</ul>
					</div>
				</div>
			</div>
			<!--  -->

			<div class="row footer__consultations">
				<div class="col">
					<div class="d-none d-lg-block mb-5">
						<div class="row mt-3 pt-4">
							<div class="col-6">
								<p class="white mb-4">
									<b>Les consultations par pratique</b>
								</p>
							</div>
							<div class="col-4">
								<p class="white mb-3">
									<b>Les consultations par problématique</b>
								</p>
							</div>
							<div class="col-3">
								<ul class="list">
									<li class="list__item">
										<a href="#">Ostéopathie</a>
									</li>
									<li class="list__item">
										<a href="#">Chiropraxie</a>
									</li>
									<li class="list__item">
										<a href="#">Naturopathie</a>
									</li>
									<li class="list__item">
										<a href="#">Médecine Traditionnelle Chinoise</a>
									</li>
									<li class="list__item">
										<a href="#">Massage</a>
									</li>
									<li class="list__item">
										<a href="#">Shiatsu</a>
									</li>
									<li class="list__item">
										<a href="#">Réflexologie</a>
									</li>
								</ul>
							</div>
							<div class="col-3">
								<ul class="list">
									<li class="list__item">
										<a href="#">Psychothérapies</a>
									</li>
									<li class="list__item">
										<a href="#">Sophrologie</a>
									</li>
									<li class="list__item">
										<a href="#">Yoga</a>
									</li>
									<li class="list__item">
										<a href="#">Pleine conscience - Méditation</a>
									</li>
									<li class="list__item">
										<a href="#">Aromathérapie</a>
									</li>
									<li class="list__item">
										<a href="#">Phytothérapie</a>
									</li>
								</ul>
							</div>
							<div class="col-3">
								<ul class="list">
									<li class="list__item">
										<a href="#">Maux de tête</a>
									</li>
									<li class="list__item">
										<a href="#">Stress, anxiété, phobies</a>
									</li>
									<li class="list__item">
										<a href="#">Maux de ventre</a>
									</li>
									<li class="list__item">
										<a href="#">Allergies, intolérances</a>
									</li>
									<li class="list__item">
										<a href="#">Problèmes de peau</a>
									</li>
									<li class="list__item">
										<a href="#">Fécondation In Vitro (FIV)</a>
									</li>
									<li class="list__item">
										<a href="#">Mal de dos</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="d-block d-lg-none">
						<div class="row pt-4">
							<div class="col-6">
								<ul class="list">
									<li class="list__item">
										<b>Les consultations par pratique</b>
									</li>
									<li class="list__item">
										<a href="#">Ostéopathie</a>
									</li>
									<li class="list__item">
										<a href="#">Chiropraxie</a>
									</li>
									<li class="list__item">
										<a href="#">Naturopathie</a>
									</li>
									<li class="list__item">
										<a href="#">Médecine Traditionnelle Chinoise</a>
									</li>
									<li class="list__item">
										<a href="#">Massage</a>
									</li>
									<li class="list__item">
										<a href="#">Shiatsu</a>
									</li>
									<li class="list__item">
										<a href="#">Réflexologie</a>
									</li>
									<li class="list__item">
										<a href="#">Psychothérapies</a>
									</li>
									<li class="list__item">
										<a href="#">Sophrologie</a>
									</li>
									<li class="list__item">
										<a href="#">Yoga</a>
									</li>
									<li class="list__item">
										<a href="#">Pleine conscience - Méditation</a>
									</li>
									<li class="list__item">
										<a href="#">Aromathérapie</a>
									</li>
									<li class="list__item">
										<a href="#">Phytothérapie</a>
									</li>
								</ul>
							</div>
							<div class="col-6">
								<ul class="list">
									<li class="list__item">
										<b>Les consultations par problématique</b>
									</li>
									<li class="list__item">
										<a href="#">Maux de tête</a>
									</li>
									<li class="list__item">
										<a href="#">Stress, anxiété, phobies</a>
									</li>
									<li class="list__item">
										<a href="#">Maux de ventre</a>
									</li>
									<li class="list__item">
										<a href="#">Allergies, intolérances</a>
									</li>
									<li class="list__item">
										<a href="#">Problèmes de peau</a>
									</li>
									<li class="list__item">
										<a href="#">Fécondation In Vitro (FIV)</a>
									</li>
									<li class="list__item">
										<a href="#">Mal de dos</a>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col mt-4">
							<p class="sm white text-justify">Avertissement : En cas de malaise ou de maladie, consultez d’abord un médecin ou un professionnel de la santé en mesure
								de poser un diagnostic et de vous proposer les traitements appropriés. Ce site présente des informations générales
								sur les médecines non conventionnelles, il ne s'agit en aucun cas de conseils et consultations personnalisées. Les
								praticiens figurant sur ce site ne sont pas médecins et ne remplacent en aucun cas le rôle de votre médecin. En utilisant
								ce site vous reconnaissez qu'il ne propose ni diagnostic ni traitement de maladie.
							</p>
							<p class="sm white text-center mt-3 mb-4"> 2017 © Goodmoon SAS tous droits réservés</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- POPIN -->
		<div class="popin-container d-none">
			<div class="popin rounded">
				<div class="row">
					<div class="col-10">
						<h1 class="mt-1 mb-5 text-left">La sélection des thérapeutes de médecines douces sur Medoucine</h1>
					</div>
					<div class="col-2 text-right">
						<img class="icon-md pointer" src="assets/icons/desktop/cross.svg">
					</div>
				</div>
				<p class="navy bold italic">Phase 1 : les recommandations des thérapeutes et/ou des clients</p>
				<p class="navy mb-3">
					Pour tous les praticiens nous prenons des références professionnelles et échangeons avec d’autres professionnels avec qui
					ils travaillent ainsi que leurs clients pour avoir un retour sur la façon dont ils pratiquent.
				</p>
				<p class="navy bold italic">Phase 2 : les diplômes et/ou formations</p>
				<p class="navy mb-3">
					Nous nous assurons que les thérapeutes sont formés selon les standards reconnus pour leur pratique et nous vérifions la copie
					de leurs diplômes ou certificats.
				</p>
				<p class="navy bold italic">Phase 3 : éthique et déontologie</p>
				<p class="navy mb-3">
					Nous nous entretenons personnellement avec chaque thérapeute afin de nous assurer qu’il partage nos valeurs et la déontologie
					de sa profession. La signature de cette charte est une étape importante de l’intégration du praticien sur Medoucine.
				</p>
				<p class="navy">
					Pour plus d'informations,
					<a href="">
						<u>consultez notre code de déontologie</u>
					</a>
				</p>
			</div>
		</div>
		<!--  -->

	</div>
</body>

</html>