<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<div class="container">
		<a class="m-4 d-block" href="header-open.html">Header menu ouvert</a>
		<a class="m-4 d-block" href="header-close.html">Header menu fermé</a>
		<a class="m-4 d-block" href="homepage.html">Homepage</a>
		<a class="m-4 d-block" href="popin-homepage.html">Popin Homepage</a>
		<a class="m-4 d-block" href="media.html">Contenu média</a>
		<a class="m-4 d-block" href="results.html">Résultats</a>
		<a class="m-4 d-block" href="popin-filters.html">Popin filtres</a>
		<a class="m-4 d-block" href="map-mobile.html">Carte mobile</a>
		<a class="m-4 d-block" href="therapist.html">Fiche thérapeute</a>
		<a class="m-4 d-block" href="rdv-mobile.html">RDV mobile</a>
	</div>
</body>

</html>