<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>

	<div class="results__map d-lg-none">
		<div class="results__map__filters-container">
			<div class="d-flex flex-row results__map__filters">
				<div class="d-flex flex-row justify-content-center align-items-center results__filters__col">
					<p class="navy bold">Filtres</p>
				</div>
				<div class="separator"></div>
				<div class="d-flex flex-row justify-content-center align-items-center flex-grow results__filters__col">
					<img class="mr-2" src="assets/icons/mobile/list.svg">
					<p class="navy bold">Voir la liste</p>
				</div>
			</div>
		</div>

		<!-- CARTE THERAPEUTE -->
		<div class="card card--map">
			<div class="card__body">
				<div class="d-flex flex-row align-items-start mb-2">
					<div class="avatar d-flex flex-column align-items-center mr-3">
						<div class="avatar__img"></div>
						<div class="tag tag--avatar">14 avis</div>
					</div>
					<div class="avatar d-flex flex-column">
						<p class="card__name mb-1">
							Belen Canovas
						</p>
						<div class="avatar d-flex flex-row mb-2">
							<div class="tag">Hypnose</div>
							<div class="tag">Sophrologie</div>
						</div>
						<div class="d-flex flex-row align-items-center">
							<img class="icon-sm mr-1" src="assets/icons/commons/marker-grey.svg">
							<p class="card__practic">Paris 7ème ou à domicile</p>
						</div>
						<p class="card__practic">Tous publics</p>
					</div>
					<img class="icon-md ml-auto" src="assets/icons/commons/heart.svg">
				</div>
				<div class="d-flex flex-row align-items-center">
					<span class="green-point">&#9679</span>
					<p class="navy card__footer">Prochain RDV :
						<b>Lundi 5 mars</b>
					</p>
					<p class="ml-auto card__footer">à partir de
						<b>80€</b>
					</p>
				</div>
			</div>
			<div class="card__link d-flex flex-row align-items-center">
				<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
				<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
			</div>
			<div class="card__link d-flex flex-row align-items-center">
				<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
				<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
			</div>
			<div class="card__link d-flex flex-row align-items-center">
				<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
				<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
			</div>
		</div>
		<!--  -->
		<iframe class="rounded" width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?key=AIzaSyBTCJQiYvYBBbHvQTd82Zlg17otE_X0PH0&zoom=11&center=48.8566,2.3522"
		 allowfullscreen></iframe>
	</div>
</body>

</html>