<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>

	<div class="media">
		<div class="container-fluid">

			<p class="sm text-center d-block d-lg-none mt-3">
				<b>Prenez RDV avec un thérapeute en toute confiance</b>
			</p>

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb__item active" aria-current="page">Accueil</li>
					<li class="breadcrumb__item active" aria-current="page">Les pratiques</li>
					<li class="breadcrumb__item active" aria-current="page">Hypnose</li>
				</ol>
			</nav>

		</div>

		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="row mb-5">
						<div class="col">
							<h1 class="mt-4 mb-3">Hypnose</h1>
							<p class="navy mb-4">
								<i>L’hypnose consiste à accéder à un état modifié de conscience pour revisiter la réalité et la façon dont vous la percevez,
									ce qui permet de trouver de nouvelles ressources.</i>
							</p>
							<img class="img-fluid rounded" src="assets/imgs/media.jpg">
							<h2>Hypnose : Comment ça marche ?</h2>
							<p>L’hypnose permet de trouver de nouvelles ressources personnelles pour affronter une situation particulière et d’adopter
								de nouveaux comportements plus adaptés à votre objectif. Ses champs d’application sont donc très vastes. Dans le
								domaine thérapeutique elle permet de diminuer l’importance des symptômes d’un certain nombre de pathologies, et de
								développer de nouveaux comportements permettant de mettre à distance le motif d’une souffrance, et parfois de la
								résoudre.
							</p>
							<h2>Hypnose : A quoi ça sert ?</h2>
							<p>L’état d’hypnose est un état naturel dans lequel chacun se retrouve quotidiennement, absorbé par un roman ou dans
								une rêverie par exemple. L’état de conscience est comme endormi, on lève alors ses freins, ses blocages… La conscience
								généralement hyperactive laisse une place plus grande à l'inconscient où sont stockés nos “comportements appris”
								par les diktats familiaux, sociaux ou environnementaux. L’hypnose classique fonctionne avec des suggestions mentales
								directes (par exemple « la cigarette est quelque chose qui vous fait du mal ») pour modifier des comportements ou
								se défaire d’idées néfastes et les substituer par des idées plus justes ou des comportements qui correspondent mieux
								à vos valeurs.</p>
						</div>
					</div>
					<!--  -->

					<!-- Carte problèmes -->
					<h2>Les problèmes pour lesquels l’hypnose peut vous aider</h2>
					<div class="element-container d-flex flex-row mb-5">
						<a href="#" class="element element__card d-flex flex-column justify-content-between">
							<div class="element__card__title">Mal de dos</div>
							<div class="d-flex flex-row align-items-start">
								<img class="mr-2" src="assets/icons/desktop/like.svg">
								<span class="element__card__like">129 personnes recommandent</span>
							</div>
						</a>
						<a href="#" class="element element__card d-flex flex-column justify-content-between">
							<div class="element__card__title">Mal de dos</div>
							<div class="d-flex flex-row align-items-start">
								<img class="mr-2" src="assets/icons/desktop/like.svg">
								<span class="element__card__like">129 personnes recommandent</span>
							</div>
						</a>
						<a href="#" class="element element__card d-flex flex-column justify-content-between">
							<div class="element__card__title">Mal de dos</div>
							<div class="d-flex flex-row align-items-start">
								<img class="mr-2" src="assets/icons/desktop/like.svg">
								<span class="element__card__like">129 personnes recommandent</span>
							</div>
						</a>
						<a href="#" class="element element__card d-flex flex-column justify-content-between">
							<div class="element__card__title">Mal de dos</div>
							<div class="d-flex flex-row align-items-start">
								<img class="mr-2" src="assets/icons/desktop/like.svg">
								<span class="element__card__like">129 personnes recommandent</span>
							</div>
						</a>
						<a href="#" class="element element__card d-flex flex-column justify-content-between">
							<div class="element__card__title">Mal de dos</div>
							<div class="d-flex flex-row align-items-start">
								<img class="mr-2" src="assets/icons/desktop/like.svg">
								<span class="element__card__like">129 personnes recommandent</span>
							</div>
						</a>
					</div>
					<!--  -->

					<!-- Cartes solutions -->
					<h2>Les approches naturelles qui ont un impact démontré sur le mal de dos</h2>
					<div class="element-container d-flex flex-row mb-5">
						<a href="#" class="element element__card element__card--blueHeader">
							<div class="element__card__header">
								<div class="element__card__title">
									Hypnose
								</div>
							</div>
							<div class="element__card__body">
								<div class="d-flex flex-row align-items-start mt-1 mb-2">
									<img class="mr-2" src="assets/icons/desktop/like.svg">
									<span class="element__card__like">43 personnes recommandent</span>
								</div>
								<p class="element__card__text mb-2">En cas de stress ou de troubles psychologiques liés à vos émotions</p>
							</div>
						</a>
						<a href="#" class="element element__card element__card--blueHeader">
							<div class="element__card__header">
								<div class="element__card__title">
									Hypnose
								</div>
							</div>
							<div class="element__card__body">
								<div class="d-flex flex-row align-items-start mt-1 mb-2">
									<img class="mr-2" src="assets/icons/desktop/like.svg">
									<span class="element__card__like">43 personnes recommandent</span>
								</div>
								<p class="element__card__text mb-2">En cas de stress ou de troubles psychologiques liés à vos émotions</p>
							</div>
						</a>
						<a href="#" class="element element__card element__card--blueHeader">
							<div class="element__card__header">
								<div class="element__card__title">
									Hypnose
								</div>
							</div>
							<div class="element__card__body">
								<div class="d-flex flex-row align-items-start mt-1 mb-2">
									<img class="mr-2" src="assets/icons/desktop/like.svg">
									<span class="element__card__like">43 personnes recommandent</span>
								</div>
								<p class="element__card__text mb-2">En cas de stress ou de troubles psychologiques liés à vos émotions</p>
							</div>
						</a>
						<a href="#" class="element element__card element__card--blueHeader">
							<div class="element__card__header">
								<div class="element__card__title">
									Hypnose
								</div>
							</div>
							<div class="element__card__body">
								<div class="d-flex flex-row align-items-start mt-1 mb-2">
									<img class="mr-2" src="assets/icons/desktop/like.svg">
									<span class="element__card__like">43 personnes recommandent</span>
								</div>
								<p class="element__card__text mb-2">En cas de stress ou de troubles psychologiques liés à vos émotions</p>
							</div>
						</a>
					</div>

					<div class="row media__rdv rounded mb-5">
						<div class="col">
							<h3 class="text-center">Hypnose : Prenez rendez-vous en ligne</h3>
							<div class="row">
								<div class="col-lg-6 no-pr-lg mb-3 mb-lg-0">
									<div class="input">
										<img class="input__icon" src="assets/icons/desktop/marker.svg">
										<input class="input__field input__field--icon media__rdv__input__place" type="text" placeholder="Ville, code postal...">
									</div>
								</div>
								<div class="col-lg-6 no-pl-lg">
									<button class="btn btn-primary media__rdv__btn">Prendre RDV
										<br>avec un hypnothérapeute</button>
								</div>
							</div>
							<div class="media__rdv__safe d-flex flex-row">
								<img class="mr-3" src="assets/icons/commons/safe.svg">
								<p class="media__rdv__text navy">
									<b>Thérapeutes sélectionnés</b>
									<br> Chaque thérapeute a validé avec succès nos
									<a class="d-inline" href="#">
										<u>critères de sélection élevés</u>
									</a>
								</p>
							</div>
						</div>
					</div>

					<div class="row media__rdv rounded mb-5">
						<div class="col">
							<h3 class="text-center">Hypnose : Prenez rendez-vous en ligne</h3>
							<div class="input mb-3">
								<select class="input__field">
									<option>Toutes les spécialités</option>
								</select>
								<img class="select__icon" src="assets/icons/desktop/arrow-down.svg">
							</div>
							<div class="row">
								<div class="col-lg-6 no-pr-lg mb-3 mb-lg-0">
									<div class="input">
										<img class="input__icon" src="assets/icons/desktop/marker.svg">
										<input class="input__field input__field--icon media__rdv__input__place" type="text" placeholder="Ville, code postal...">
									</div>
								</div>
								<div class="col-lg-6 no-pl-lg">
									<button class="btn btn-primary media__rdv__btn">Prendre RDV
										<br>avec un hypnothérapeute</button>
								</div>
							</div>
							<div class="media__rdv__safe d-flex flex-row">
								<img class="mr-3" src="assets/icons/commons/safe.svg">
								<p class="media__rdv__text navy">
									<b>Thérapeutes sélectionnés</b>
									<br> Chaque thérapeute a validé avec succès nos
									<a class="d-inline" href="#">
										<u>critères de sélection élevés</u>
									</a>
								</p>
							</div>
						</div>
					</div>
					<div class="accordeon">
						<div class="accordeon__section">
							<a class="accordeon__header d-flex flex-row justify-content-between">
								<div class="accordeon__title">
									Comprendre l'hypnose en vidéo
								</div>
								<img src="assets/icons/desktop/arrow-down.svg">
							</a>
						</div>
						<div class="accordeon__section">
							<a class="accordeon__header d-flex flex-row justify-content-between">
								<div class="accordeon__title">
									D'où ça vient ?
								</div>
								<img src="assets/icons/desktop/arrow-down.svg">
							</a>
						</div>
					</div>
				</div>
				<div class="col offset-lg-1 d-none d-lg-block">
					<div class="row media__rdv media__rdv--fixed rounded">
						<div class="col">
							<h3 class="text-center">Prenez RDV avec un thérapeute en toute confiance</h3>
							<div class="input media__rdv__input">
								<img class="input__icon input__icon--search" src="assets/icons/desktop/search.svg">
								<input class="input__field input__field--icon media__rdv__input__field" type="text" placeholder="Pratique, thérapeute, problématique">
							</div>
							<div class="input__example">ex : Acupuncture, Henri Dupont, Maux de tête</div>
							<div class="input media__rdv__input">
								<img class="input__icon text-center" src="assets/icons/desktop/marker.svg">
								<input class="input__field input__field--icon media__rdv__input__field" type="text" placeholder="Ville, code postal...">
							</div>
							<button class="btn btn-primary mt-4 mb-4">Prendre rendez-vous en ligne</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>