<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>

	<div class="popin-container">
		<div class="popin rounded">
			<div class="row">
				<div class="col-10">
					<h1 class="mt-1 mb-5 text-left">La sélection des thérapeutes de médecines douces sur Medoucine</h1>
				</div>
				<div class="col-2 text-right">
					<img class="icon-md pointer" src="assets/icons/desktop/cross.svg">
				</div>
			</div>
			<p class="navy bold italic">Phase 1 : les recommandations des thérapeutes et/ou des clients</p>
			<p class="navy mb-3">
				Pour tous les praticiens nous prenons des références professionnelles et échangeons avec d’autres professionnels avec qui
				ils travaillent ainsi que leurs clients pour avoir un retour sur la façon dont ils pratiquent.
			</p>
			<p class="navy bold italic">Phase 2 : les diplômes et/ou formations</p>
			<p class="navy mb-3">
				Nous nous assurons que les thérapeutes sont formés selon les standards reconnus pour leur pratique et nous vérifions la copie
				de leurs diplômes ou certificats.
			</p>
			<p class="navy bold italic">Phase 3 : éthique et déontologie</p>
			<p class="navy mb-3">
				Nous nous entretenons personnellement avec chaque thérapeute afin de nous assurer qu’il partage nos valeurs et la déontologie
				de sa profession. La signature de cette charte est une étape importante de l’intégration du praticien sur Medoucine.
			</p>
			<p class="navy">
				Pour plus d'informations,
				<a href="">
					<u>consultez notre code de déontologie</u>
				</a>
			</p>
		</div>
	</div>

</body>

</html>