<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>

	<div class="popin-container">
		<div class="popin rounded">

			<!-- header -->
			<div class="row">
				<div class="offset-2 col-8 mt-3 mb-3 mt-lg-2 mb-lg-5">
					<h1 class="text-center results__popin__title">Filtres
						<span class="d-none d-lg-inline"> : Spécialités</span>
					</h1>
				</div>
				<div class="col-2 text-right">
					<img class="icon-md pointer" src="assets/icons/desktop/cross.svg">
				</div>
			</div>

			<hr class="results__popin__hr d-block d-lg-none">

			<!-- Category open -->
			<div class="results__popin__category results__popin__category--open d-block d-lg-none">
				<div class="d-flex flex-row justify-content-between align-items-center">
					<div class="d-flex flex-row align-items-center">
						<p class="results__popin__category__title results__popin__category__title--open">Pratiques</p>
						<span class="grey-point">&#9679</span>
						<p class="navy bold lg">1</p>
					</div>
					<img class="icon-xs pointer" src="assets/icons/desktop/arrow-up.svg">
				</div>
			</div>

			<!-- Checkboxes -->
			<div class="row results__popin__criteria-container">
				<div class="col-6 col-sm-4">
					<label class="results__popin__criteria">
						<input class="results__popin__criteria__input" type="checkbox">
						<span class="results__popin__checkbox"></span>
						<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
						<p class="results__popin__criteria__text navy md">Acupuncture</p>
					</label>
				</div>
				<div class="col-6 col-sm-4">
					<label class="results__popin__criteria">
						<input class="results__popin__criteria__input" type="checkbox">
						<span class="results__popin__checkbox"></span>
						<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
						<p class="results__popin__criteria__text navy md">Aromathérapie</p>
					</label>
				</div>
				<div class="col-6 col-sm-4">
					<label class="results__popin__criteria">
						<input class="results__popin__criteria__input" type="checkbox">
						<span class="results__popin__checkbox"></span>
						<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
						<p class="results__popin__criteria__text navy md">Art-thérapie</p>
					</label>
				</div>
				<div class="col-6 col-sm-4">
					<label class="results__popin__criteria">
						<input class="results__popin__criteria__input" type="checkbox">
						<span class="results__popin__checkbox"></span>
						<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
						<p class="results__popin__criteria__text navy md">Auriculothérapie</p>
					</label>
				</div>
				<div class="col-6 col-sm-4">
					<label class="results__popin__criteria">
						<input class="results__popin__criteria__input" type="checkbox">
						<span class="results__popin__checkbox"></span>
						<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
						<p class="results__popin__criteria__text navy md">Ayurveda</p>
					</label>
				</div>
				<div class="col-6 col-sm-4">
					<label class="results__popin__criteria">
						<input class="results__popin__criteria__input" type="checkbox">
						<span class="results__popin__checkbox"></span>
						<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
						<p class="results__popin__criteria__text navy md">Acupuncture</p>
					</label>
				</div>
				<div class="col-6 col-sm-4">
					<label class="results__popin__criteria">
						<input class="results__popin__criteria__input" type="checkbox">
						<span class="results__popin__checkbox"></span>
						<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
						<p class="results__popin__criteria__text navy md">Acupuncture</p>
					</label>
				</div>
				<div class="col-6 col-sm-4">
					<label class="results__popin__criteria">
						<input class="results__popin__criteria__input" type="checkbox">
						<span class="results__popin__checkbox"></span>
						<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
						<p class="results__popin__criteria__text navy md">Acupuncture</p>
					</label>
				</div>
			</div>

			<!-- Category close -->
			<div class="results__popin__category d-block d-lg-none">
				<div class="d-flex flex-row justify-content-between align-items-center">
					<div class="d-flex flex-row align-items-center">
						<p class="results__popin__category__title">Pour qui ?</p>
					</div>
					<img class="icon-xs pointer" src="assets/icons/desktop/arrow-down.svg">
				</div>
			</div>
			<div class="results__popin__category d-block d-lg-none">
				<div class="d-flex flex-row justify-content-between align-items-center">
					<div class="d-flex flex-row align-items-center">
						<p class="results__popin__category__title">Autres</p>
					</div>
					<img class="icon-xs pointer" src="assets/icons/desktop/arrow-down.svg">
				</div>
			</div>

			<!-- Popin buttons -->
			<div class="row mt-5 mb-0 mt-lg-2 mb-lg-2">
				<div class="col-7 offset-lg-1 col-lg-5">
					<button class="btn btn-primary">Appliquer</button>
				</div>
				<div class="col-5 col-lg-5">
					<button class="btn btn-secondary btn-secondary--no-border ">
						<b>Réinitialiser</b>
					</button>
				</div>
			</div>
			<!--  -->

		</div>
	</div>

</body>

</html>