<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<div class="therapist__rdv shadow rounded d-lg-none">
		<div class="d-flex flex-row justify-content-center align-items-center mb-4">
			<div class="therapist__rdv__step therapist__rdv__step--active">
				1
			</div>
			<div class="therapist__rdv__step">
				2
			</div>
			<div class="therapist__rdv__step">
				3
			</div>
			<div class="therapist__rdv__step">
				4
			</div>
		</div>
		<p class="navy lg text-center mb-4">
			<b>Prendre rendez-vous</b>
			<br> avec Belen Canovas
		</p>
		<div class="d-flex flex-row align-items-center mb-2">
			<div class="therapist__rdv__icon">
				<img class="icon-md" src="assets/icons/desktop/marker.svg">
			</div>
			<p class="navy lg">
				<b>Cabinet de consultation</b>
			</p>
		</div>
		<div class="input therapist__rdv__input mb-4">
			<select class="input__field">
				<option>2 bis Rue Malar, 75007 Paris</option>
			</select>
			<img class="select__icon" src="assets/icons/desktop/arrow-down.svg">
		</div>
		<div class="d-flex flex-row align-items-center mb-2">
			<div class="therapist__rdv__icon">
				<img class="icon-md" src="assets/icons/commons/heartbeat.svg">
			</div>
			<p class="navy lg">
				<b>Type de consultation</b>
			</p>
		</div>
		<div class="input therapist__rdv__input mb-3">
			<select class="input__field">
				<option>Première consultation</option>
			</select>
			<img class="select__icon" src="assets/icons/desktop/arrow-down.svg">
		</div>
		<div class="d-flex flex-row mb-4 ml-4">
			<p>70€</p>
			<div class="therapist__time d-flex flex-row">
				<img class="therapist__time__icon" src="assets/icons/commons/time-grey.svg">
				<p>80min</p>
			</div>
		</div>
		<div class="d-flex flex-row align-items-center mb-3">
			<div class="therapist__rdv__icon">
				<img class="icon-md" src="assets/icons/commons/time-blue.svg">
			</div>
			<p class="navy lg">
				<b>Date et heure du rendez-vous</b>
			</p>
		</div>
		<div class="datepicker d-flex flex-row">
			<img class="icon-md mt-3" src="assets/icons/desktop/arrow-left-grey.svg">
			<div class="d-flex flex-column">
				<div class="datepicker__day datepicker__day--grey">
					Dimanche
					<br>
					<b>4&nbsp;mars</b>
				</div>
			</div>
			<div class="d-flex flex-column">
				<div class="datepicker__day">Lundi
					<br>
					<b>4&nbsp;mars</b>
				</div>
				<div class="datepicker__hour">
					9:00
				</div>
				<div class="datepicker__hour">
					11:00
				</div>
				<div class="datepicker__hour">
					12:00
				</div>
				<div class="datepicker__hour">
					17:00
				</div>
			</div>
			<div class="d-flex flex-column">
				<div class="datepicker__day">Mardi
					<br>
					<b>4&nbsp;mars</b>
				</div>
				<div class="datepicker__hour">
					10:00
				</div>
				<div class="datepicker__hour">
					12:00
				</div>
				<div class="datepicker__hour">
					16:00
				</div>
			</div>
			<div class="d-flex flex-column">
				<div class="datepicker__day">Mercredi
					<br>
					<b>4&nbsp;mars</b>
				</div>
				<div class="datepicker__hour">
					10:00
				</div>
			</div>
			<img class="icon-md mt-3" src="assets/icons/desktop/arrow-right-blue.svg">
		</div>
	</div>
</body>

</html>