<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>

	<div class="results">
		<div class="results__search results__search--open pb-3 pt-3 p-lg-5">

			<!-- BARRE DE RECHERCHE -->
			<div class="container">
				<p class="text-center mb-3 mb-lg-5">
					<b>Prenez RDV avec un thérapeute en toute confiance</b>
				</p>
				<div class="row">
					<div class="col-lg-5 no-pr-lg mb-2 mb-lg-0">

						<div class="input">
							<img class="input__icon icon--search" src="assets/icons/desktop/search.svg">
							<input class="input__field input__field--icon homepage__search__input__field homepage__search__input__field__practice" type="text"
							 placeholder="Pratique, thérapeute, problématique">
						</div>
						<p class="navy mt-1">ex : Acupuncture, Henri Dupont, Maux de tête</p>
					</div>
					<div class="col-lg-4 no-pl-lg no-pr-lg mb-2 mb-lg-0">
						<div class="input">
							<img class="input__icon" src="assets/icons/desktop/marker.svg">
							<input class="input__field homepage__search__input__field input__field--icon homepage__search__input__field__place" type="text"
							 placeholder="Ville, code postal...">
						</div>
					</div>
					<div class="col-lg-3 no-pl-lg">
						<button class="btn btn-primary results__search__btn">
							<div class="d-none d-lg-flex flex-row justify-content-between">
								<span>Nouvelle recherche</span>
								<img src="assets/icons/desktop/arrow-right.svg">
							</div>
							<span class="d-block d-lg-none text-center">Lancer une nouvelle recherche</span>
						</button>
					</div>
				</div>
			</div>
		</div>
		<!--  -->

		<div class="container">
			<div class="row mt-lg-4">
				<div class="col-lg-7">
					<p class="grey md mt-3 mb-3 mt-lg-0 mb-lg-0">Voici les thérapeutes en hypnose, qui correspondent le mieux à votre recherche : ils pourront vous accompagner à Paris
						et région parisienne . Leurs consultations sont adaptées pour tout public. Voici les thérapeutes en hypnose, qui correspondent
						le mieux à votre recherche : ils pourront vous accompagner à Paris et région parisienne . Leurs consultations sont
						adaptées pour tout public. Voici les t…
						<a href="" class="link">Voir plus</a>
					</p>
				</div>
				<div class="col-lg-5">
					<div class="element element__problem element__problem--thin d-flex flex-column justify-content-between">
						<div class="element__problem__title">
							Problème
						</div>
						<div class="element__problem__action">
							Voir nos thérapeutes
							<img class="element__problem__action__icon" src="assets/icons/mobile/arrow-right.svg">
						</div>
					</div>
				</div>
			</div>

			<!-- FILTRES MOBILE -->
			<div class="d-flex d-lg-none flex-row mt-3 mb-3">
				<button class="btn d-flex flex-row justify-content-center align-items-center results__filters__col">
					<p class="navy bold lg">Filtres</p>
					<span class="grey-point">&#9679</span>
					<p class="navy bold lg">1</p>
				</button>
				<div class="separator"></div>
				<button class="btn d-flex flex-row justify-content-center align-items-center flex-grow results__filters__col">
					<img class="mr-2" src="assets/icons/mobile/map.svg">
					<p class="navy bold lg">Voir la carte</p>
				</button>
			</div>
			<!--  -->

			<!-- FILTRES DESKTOP -->
			<div class="row results__filters mt-4 mb-4 d-none d-lg-block">
				<div class="col">
					<div class="d-flex flex-row align-items-center">
						<h2 class="mt-4 mb-4 mr-4">Filtres</h2>
						<button class="btn filter d-flex flex-row align-items-center">Pratiques
							<span class="grey-point">&#9679</span>1</button>
						<button class="btn filter d-flex flex-row align-items-center">Pour qui ?</button>
						<button class="btn filter d-flex flex-row align-items-center">Autres</button>
					</div>
				</div>
			</div>
			<!--  -->

			<p class="mb-2 mb-lg-3">29 thérapeutes sélectionnés pour vous aider</p>

			<!-- LISTE THERAPEUTES -->
			<div class="row">
				<div class="col-lg-7">

					<!-- CARTE THERAPEUTE -->
					<div class="card">
						<a class="card__body">
							<div class="d-flex flex-row align-items-start mb-2">
								<div class="avatar d-flex flex-column align-items-center mr-3">
									<div class="avatar__img"></div>
									<div class="tag tag--avatar">14 avis</div>
								</div>
								<div class="avatar d-flex flex-column">
									<p class="card__name mb-1">
										Belen Canovas
									</p>
									<div class="avatar d-flex flex-row mb-2">
										<div class="tag">Hypnose</div>
										<div class="tag">Sophrologie</div>
									</div>
									<div class="d-flex flex-row align-items-center">
										<img class="icon-sm mr-1" src="assets/icons/commons/marker-grey.svg">
										<p class="card__practic">Paris 7ème ou à domicile</p>
									</div>
									<p class="card__practic">Tous publics</p>
								</div>
								<img class="icon-md ml-auto" src="assets/icons/commons/heart.svg">
							</div>
							<div class="d-flex flex-row align-items-center">
								<span class="green-point">&#9679</span>
								<p class="navy card__footer">Prochain RDV :
									<b>Lundi 5 mars</b>
								</p>
								<p class="ml-auto card__footer">à partir de
									<b>80€</b>
								</p>
							</div>
						</a>
						<a class="card__link d-flex flex-row align-items-center">
							<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
							<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
						</a>
						<a class="card__link d-flex flex-row align-items-center">
							<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
							<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
						</a>
						<a class="card__link d-flex flex-row align-items-center">
							<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
							<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
						</a>
					</div>
					<!--  -->

					<!-- AUTRES RECHERCHES MOBILE-->
					<div class="d-block d-lg-none">
						<div class="results__list__title mt-3 mb-2">
							Recherches sur le même thème :
						</div>
						<ul class="results__list mb-4">
							<li class="results__list__item">
								<a>
									<u>L’ostéopathie pour les lombalgies à Paris</u>
								</a>
							</li>
							<li class="results__list__item">
								<a>
									<u>L’ostéopathie pour les lombalgies à Paris</u>
								</a>
							</li>
							<li class="results__list__item">
								<a>
									<u>La sophrologie pour lutter contre le mal de dos à Paris</u>
								</a>
							</li>
							<li class="results__list__item">
								<a>
									<u>L’ostéopathie pour les lombalgies à Paris</u>
								</a>
							</li>
						</ul>
					</div>
					<!--  -->

					<!-- CARTE THERAPEUTE -->
					<div class="card">
						<a class="card__body">
							<div class="d-flex flex-row align-items-start mb-2">
								<div class="avatar d-flex flex-column align-items-center mr-3">
									<div class="avatar__img"></div>
									<div class="tag tag--avatar">9 avis</div>
								</div>
								<div class="avatar d-flex flex-column">
									<p class="card__name mb-1">
										Belen Canovas
									</p>
									<div class="avatar d-flex flex-row mb-2">
										<div class="tag">Hypnose</div>
										<div class="tag">+1</div>
									</div>
									<div class="d-flex flex-row align-items-center">
										<img class="icon-sm mr-1" src="assets/icons/commons/marker-grey.svg">
										<p class="card__practic">Paris 7ème ou à domicile</p>
									</div>
									<p class="card__practic">Tous publics, A partir de 2-3 ans, Enfants, Adultes</p>
								</div>
								<img class="icon-md ml-auto" src="assets/icons/commons/heart-empty.svg">
							</div>
							<div class="d-flex flex-row align-items-center">
								<span class="yellow-point">&#9679</span>
								<p class="navy card__footer">Prochain RDV :
									<b>Lundi 5 mars</b>
								</p>
								<p class="ml-auto card__footer">à partir de
									<b>80€</b>
								</p>
							</div>
						</a>
						<a class="card__link d-flex flex-row align-items-center">
							<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
							<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
						</a>
					</div>
					<!--  -->

					<!-- PAGINATION -->
					<div class="results__paging d-flex flex-row justify-content-center mt-5 mb-4 mb-lg-5">
						<a class="results__paging__btn results__paging__btn--active">1</a>
						<a class="results__paging__btn">2</a>
						<a class="results__paging__btn">3</a>
						<a class="results__paging__btn">
							<span>Page suivante</span>
							<img class="icon-sm ml-2 ml-lg-3" src="assets/icons/desktop/arrow-right-blue.svg">
						</a>
					</div>
					<!--  -->

				</div>

				<div class="col-lg-5">

					<!-- MAP -->
					<div class="d-none d-lg-block">
						<iframe class="rounded" width="100%" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?key=AIzaSyBTCJQiYvYBBbHvQTd82Zlg17otE_X0PH0&zoom=11&center=48.8566,2.3522"
						 allowfullscreen></iframe>
					</div>
					<!--  -->

					<!-- AUTRES RECHERCHES -->
					<div class="results__list__title mt-3 mb-2">
						Autres recherches qui peuvent vous intéresser :
					</div>
					<ul class="results__list">
						<li class="results__list__item">
							<a>
								<u>L’ostéopathie pour les lombalgies à Paris</u>
							</a>
						</li>
						<li class="results__list__item">
							<a>
								<u>L’ostéopathie pour les lombalgies à Paris</u>
							</a>
						</li>
						<li class="results__list__item">
							<a>
								<u>La sophrologie pour lutter contre le mal de dos à Paris</u>
							</a>
						</li>
						<li class="results__list__item">
							<a>
								<u>L’ostéopathie pour les lombalgies à Paris</u>
							</a>
						</li>
					</ul>
					<!--  -->

				</div>
			</div>

			<!-- POPIN FILTRES -->
			<div class="popin-container d-none">
				<div class="popin rounded">

					<!-- header -->
					<div class="row">
						<div class="offset-2 col-8 mt-3 mb-3 mt-lg-2 mb-lg-5">
							<h1 class="text-center results__popin__title">Filtres
								<span class="d-none d-lg-inline"> : Spécialités</span>
							</h1>
						</div>
						<div class="col-2 text-right">
							<img class="icon-md pointer" src="assets/icons/desktop/cross.svg">
						</div>
					</div>

					<hr class="results__popin__hr d-block d-lg-none">

					<!-- Category open -->
					<div class="results__popin__category results__popin__category--open d-block d-lg-none">
						<div class="d-flex flex-row justify-content-between align-items-center">
							<div class="d-flex flex-row align-items-center">
								<p class="results__popin__category__title results__popin__category__title--open">Pratiques</p>
								<span class="grey-point">&#9679</span>
								<p class="navy bold lg">1</p>
							</div>
							<img class="icon-xs pointer" src="assets/icons/desktop/arrow-up.svg">
						</div>
					</div>

					<!-- Checkboxes -->
					<div class="row results__popin__criteria-container">
						<div class="col-6 col-sm-4">
							<label class="results__popin__criteria">
								<input class="results__popin__criteria__input" type="checkbox">
								<span class="results__popin__checkbox"></span>
								<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
								<p class="results__popin__criteria__text navy md">Acupuncture</p>
							</label>
						</div>
						<div class="col-6 col-sm-4">
							<label class="results__popin__criteria">
								<input class="results__popin__criteria__input" type="checkbox">
								<span class="results__popin__checkbox"></span>
								<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
								<p class="results__popin__criteria__text navy md">Aromathérapie</p>
							</label>
						</div>
						<div class="col-6 col-sm-4">
							<label class="results__popin__criteria">
								<input class="results__popin__criteria__input" type="checkbox">
								<span class="results__popin__checkbox"></span>
								<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
								<p class="results__popin__criteria__text navy md">Art-thérapie</p>
							</label>
						</div>
						<div class="col-6 col-sm-4">
							<label class="results__popin__criteria">
								<input class="results__popin__criteria__input" type="checkbox">
								<span class="results__popin__checkbox"></span>
								<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
								<p class="results__popin__criteria__text navy md">Auriculothérapie</p>
							</label>
						</div>
						<div class="col-6 col-sm-4">
							<label class="results__popin__criteria">
								<input class="results__popin__criteria__input" type="checkbox">
								<span class="results__popin__checkbox"></span>
								<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
								<p class="results__popin__criteria__text navy md">Ayurveda</p>
							</label>
						</div>
						<div class="col-6 col-sm-4">
							<label class="results__popin__criteria">
								<input class="results__popin__criteria__input" type="checkbox">
								<span class="results__popin__checkbox"></span>
								<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
								<p class="results__popin__criteria__text navy md">Acupuncture</p>
							</label>
						</div>
						<div class="col-6 col-sm-4">
							<label class="results__popin__criteria">
								<input class="results__popin__criteria__input" type="checkbox">
								<span class="results__popin__checkbox"></span>
								<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
								<p class="results__popin__criteria__text navy md">Acupuncture</p>
							</label>
						</div>
						<div class="col-6 col-sm-4">
							<label class="results__popin__criteria">
								<input class="results__popin__criteria__input" type="checkbox">
								<span class="results__popin__checkbox"></span>
								<img class="results__popin__checkbox__img" src="assets/icons/commons/check.svg">
								<p class="results__popin__criteria__text navy md">Acupuncture</p>
							</label>
						</div>
					</div>

					<!-- Category close -->
					<div class="results__popin__category d-block d-lg-none">
						<div class="d-flex flex-row justify-content-between align-items-center">
							<div class="d-flex flex-row align-items-center">
								<p class="results__popin__category__title">Pour qui ?</p>
							</div>
							<img class="icon-xs pointer" src="assets/icons/desktop/arrow-down.svg">
						</div>
					</div>
					<div class="results__popin__category d-block d-lg-none">
						<div class="d-flex flex-row justify-content-between align-items-center">
							<div class="d-flex flex-row align-items-center">
								<p class="results__popin__category__title">Autres</p>
							</div>
							<img class="icon-xs pointer" src="assets/icons/desktop/arrow-down.svg">
						</div>
					</div>

					<!-- Popin buttons -->
					<div class="row mt-5 mb-0 mt-lg-2 mb-lg-2">
						<div class="col-7 offset-lg-1 col-lg-5">
							<button class="btn btn-primary">Appliquer</button>
						</div>
						<div class="col-5 col-lg-5">
							<button class="btn btn-secondary btn-secondary--no-border ">
								<b>Réinitialiser</b>
							</button>
						</div>
					</div>
					<!--  -->

				</div>
			</div>
			<!--  -->

			<!-- MAP MOBILE -->
			<div class="results__map d-lg-none d-none">
				<div class="results__map__filters-container">
					<div class="d-flex flex-row results__map__filters">
						<button class="d-flex flex-row justify-content-center align-items-center results__filters__col">
							<p class="navy bold">Filtres</p>
						</button>
						<div class="separator"></div>
						<button class="d-flex flex-row justify-content-center align-items-center flex-grow results__filters__col">
							<img class="mr-2" src="assets/icons/mobile/list.svg">
							<p class="navy bold">Voir la liste</p>
						</button>
					</div>
				</div>

				<!-- CARTE THERAPEUTE -->
				<div class="card card--map">
					<div class="card__body">
						<div class="d-flex flex-row align-items-start mb-2">
							<div class="avatar d-flex flex-column align-items-center mr-3">
								<div class="avatar__img"></div>
								<div class="tag tag--avatar">14 avis</div>
							</div>
							<div class="avatar d-flex flex-column">
								<p class="card__name mb-1">
									Belen Canovas
								</p>
								<div class="avatar d-flex flex-row mb-2">
									<div class="tag">Hypnose</div>
									<div class="tag">Sophrologie</div>
								</div>
								<div class="d-flex flex-row align-items-center">
									<img class="icon-sm mr-1" src="assets/icons/commons/marker-grey.svg">
									<p class="card__practic">Paris 7ème ou à domicile</p>
								</div>
								<p class="card__practic">Tous publics</p>
							</div>
							<img class="icon-md ml-auto" src="assets/icons/commons/heart.svg">
						</div>
						<div class="d-flex flex-row align-items-center">
							<span class="green-point">&#9679</span>
							<p class="navy card__footer">Prochain RDV :
								<b>Lundi 5 mars</b>
							</p>
							<p class="ml-auto card__footer">à partir de
								<b>80€</b>
							</p>
						</div>
					</div>
					<div class="card__link d-flex flex-row align-items-center">
						<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
						<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
					</div>
					<div class="card__link d-flex flex-row align-items-center">
						<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
						<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
					</div>
					<div class="card__link d-flex flex-row align-items-center">
						<p class="card__link__text">Reprenez votre vie en mains grâce à l’hypnose</p>
						<img class="icon-sm ml-auto" src="assets/icons/desktop/arrow-right-blue.svg">
					</div>
				</div>
				<!--  -->
				<iframe class="rounded" width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?key=AIzaSyBTCJQiYvYBBbHvQTd82Zlg17otE_X0PH0&zoom=11&center=48.8566,2.3522"
				 allowfullscreen></iframe>
			</div>
			<!--  -->

		</div>
	</div>
</body>

</html>