<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Medoucine</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" />
	<link rel="stylesheet" href="libraries/bootstrap.min.css" />
	<link rel="stylesheet" href="libraries/tiny-slider.css" />
	<link rel="stylesheet" href="styles.css" />
</head>

<body>

	<div class="therapist">
		<div class="container-fluid">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb__item active" aria-current="page">Accueil</li>
					<li class="breadcrumb__item active" aria-current="page">Hypnose</li>
					<li class="breadcrumb__item active" aria-current="page">Belen Canovas</li>
					<li class="breadcrumb__item active" aria-current="page">Reprenez votre vie en mains grâce à l’hypnose</li>
				</ol>
			</nav>

			<div class="row therapist__card">
				<div class="offset-lg-1 col-lg-10 d-flex flex-row pt-3 pb-3 pt-lg-4 pb-lg-4">
					<div class="d-flex flex-column align-items-center mr-3">
						<div class="avatar__img avatar__img--lg"></div>
						<div class="tag tag--avatar d-lg-none">14 avis</div>
					</div>
					<div class="d-flex flex-column justify-content-between pt-lg-3 pb-lg-2">
						<div class="d-flex flex-column">
							<p class="navy lg">
								<b>Belen Canovas</b>
							</p>
							<p class="navy md">exerce depuis 8 ans</p>
						</div>
						<div class="d-flex flex-row mt-2 mt-lg-0 mb-2 mb-lg-0">
							<img class="therapist__card__place-icon mr-1" src="assets/icons/commons/marker-black-empty.svg">
							<p class="md">Paris 17ème, Montfermeil ou à votre domicile</p>
						</div>
						<div class="d-flex flex-row flex-wrap">
							<div class="tag tag--lg tag--blue d-none d-lg-block">14 avis</div>
							<div class="tag tag--lg tag--white">Hypnose</div>
							<div class="tag tag--lg tag--white">Sophrologie</div>
						</div>
					</div>
					<img class="icon-md mb-auto ml-lg-4 mt-lg-3" src="assets/icons/commons/heart-empty.svg">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row mt-4">
				<div class="col-lg-8">
					<h1>Reprenez votre vie en mains grâce à l’hypnose</h1>
					<div class="therapist__publics">Tous publics</div>

					<!-- INFO PRATIQUES -->
					<div class="row mb-4">
						<div class="col-lg-6">
							<div class="therapist__practical__left">
								<span class="green-point">&#9679</span>
								<p class="navy">Prochain RDV :
									<b>Lundi 5 mars</b>
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="therapist__practical__right">
								<p>à partir de
									<b>80€</b>
								</p>
								<div class="therapist__time d-flex flex-row">
									<img class="therapist__time__icon" src="assets/icons/commons/time-grey.svg">
									<p>80-90min</p>
								</div>
							</div>
						</div>
					</div>
					<!--  -->

					<!-- SLIDER -->
					<div class="mb-3 mb-lg-5">
						<div class="therapist__slider">
							<div style="background-image: url('assets/imgs/slider.jpg')" class="therapist__slider__img"></div>
							<div style="background-image: url('assets/imgs/landing.jpg')" class="therapist__slider__img"></div>
							<div style="background-image: url('assets/imgs/problems.jpg')" class="therapist__slider__img"></div>
						</div>
					</div>

					<!-- https://github.com/ganlanyuan/tiny-slider -->
					<script src="libraries/tiny-slider.js"></script>
					<script>
						var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);

						if (w < 992) {
							var slider = tns({
								container: '.therapist__slider',
								items: 1,
								slideBy: 'page',
								mouseDrag: true,
								controls: false,
								fixedWidth: 300,
								loop: false
							});

						}
						else {
							var slider = tns({
								container: '.therapist__slider',
								items: 1,
								slideBy: 'page',
								nav: false,
								mouseDrag: true,
								loop: false
							});
						}
					</script>
					<!--  -->

					<p class="text-justify">L'hypnose telle que je la pratique s'applique à des situations très diverses : j'accompagne efficacement les personnes
						en manque d'estime de soi, des personnes qui font face à des changements dans leur vie, qui traversent un deuil, ou
						qui sont en quête de sens. Ce sont des moments de vie où des symptômes variés peuvent se manifester tels que le stress,
						l'anxiété, les insomnies, la dépression, mais aussi des douleurs physiques diverses. Grâce à l'hypnose je vous aide
						à trouver les clés qui vont vous permettre d'évacuer vos tensions et de soulager vos symptômes.</p>
					<h2>Problèmes pris en charge par cette séance</h2>
					<div class="d-flex flex-row flex-wrap">
						<div class="tag tag--lg">Maux de ventre</div>
						<div class="tag tag--lg">Mal de dos</div>
						<div class="tag tag--lg">Stress, anxiété, phobies</div>
						<div class="tag tag--lg">Allergies, intolérences</div>
						<div class="tag tag--lg tag--border d-lg-none">Voir plus</div>
					</div>
					<h2>Déroulé de la séance</h2>
					<p class="text-justify">La première phase est une anamnèse c’est-à-dire le récit des antécédents et la détermination d’objectif, je recherche
						aussi quel est le langage qui va toucher l’inconscient du client. Nous commençons alors la phase d'hypnose par une
						mise en transe qui passe par la relaxation totale du corps avec des respirations par exemple, suivie par l’esprit dont
						l’état pendant l'hypnose peut être caractérisé « d’hyper conscience ». Le travail thérapeutique peut dès lors se dérouler
						et s’appuie sur divers outils, tels que la futurisation, des visualisations de nouveaux comportements…</p>
					<h2>Les bénéfices à la fin de la séance</h2>
					<p class="text-justify">La première phase est une anamnèse c’est-à-dire le récit des antécédents et la détermination d’objectif, je recherche
						aussi quel est le langage qui va toucher l’inconscient du client. Nous commençons alors la phase d'hypnose par une
						mise en transe qui passe par la relaxation totale du corps avec des respirations par exemple, suivie par l’esprit dont
						l’état pendant l'hypnose peut être caractérisé « d’hyper conscience ». Le travail thérapeutique peut dès lors se dérouler
						et s’appuie sur divers outils, tels que la futurisation, des visualisations de nouveaux comportements…</p>

					<div class="therapist__seeMore"></div>
					<button class="btn btn-secondary btn--sm mb-5">Afficher tout</button>

					<!-- ACCORDEON -->
					<div class="accordeon">

						<!-- Avis des clients -->
						<div class="accordeon__section accordeon__section--active">
							<a class="accordeon__header d-flex flex-row justify-content-between">
								<div class="accordeon__title">
									Avis des clients (9)
								</div>
								<img src="assets/icons/desktop/arrow-up.svg">
							</a>
							<div class="accordeon__body">
								<div class="accordeon__extra-p">
									<div class="d-flex flex-row mb-4">
										<img class="mr-3" src="assets/icons/commons/safe.svg">
										<div class="d-flex flex-column">
											<p class="md navy">
												<b>Avis vérifiés</b>
											</p>
											<div class="d-flex flex-column">
												<p class="md navy">Seuls les clients peuvent publier un avis suite à un rendez-vous passé</p>
											</div>
										</div>
									</div>
									<div class="d-flex flex-column align-items-center mb-3">
										<p>Consultation recommandée à</p>
										<svg id="svg" viewbox="0 0 100 100" width="100px">
											<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
											<path id="progress1" fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

											<text x="50" y="60" text-anchor="middle" fill="#223c61">
												<tspan id="percent1" font-size="34" font-weight="600">30</tspan>
												<tspan font-size="18" dx="-2" dy="-5">%</tspan>
											</text>
										</svg>

										<!-- Script for the first progress bar -->
										<script>
											const m = 251.2;
											var p = 73; // percentage

											var a = m * p / 100;
											var b = m - m * p / 100;

											document.getElementById("progress1").setAttribute("stroke-dasharray", a + "," + b);
											document.getElementById("percent1").innerHTML = p;
										</script>
									</div>
									<div class="d-flex flex-row align-items-center">
										<svg class="mr-2" id="svg" viewbox="0 0 100 100" width="50px">
											<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
											<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

											<text x="50" y="60" text-anchor="middle" fill="#223c61">
												<tspan font-size="34" font-weight="600">30</tspan>
												<tspan font-size="18" dx="-2" dy="-5">%</tspan>
											</text>
										</svg>
										<p>se sentent en confiance avec ce praticien</p>
									</div>
									<div class="d-flex flex-row align-items-center">
										<svg class="mr-2" id="svg" viewbox="0 0 100 100" width="50px">
											<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
											<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

											<text x="50" y="60" text-anchor="middle" fill="#223c61">
												<tspan font-size="34" font-weight="600">30</tspan>
												<tspan font-size="18" dx="-2" dy="-5">%</tspan>
											</text>
										</svg>
										<p>ont constaté une amélioration sur la santé</p>
									</div>
								</div>
								<hr>
								<p class="navy mb-3">
									<b>P.B.</b>, séance effectuée le 6 mars 2017</p>

								<div class="d-flex flex-column accordeon__extra-p">

									<!-- Graphiques en ligne -->
									<div class="d-flex flex-row justify-content-between mb-4">
										<div class="d-flex flex-column align-items-center mr-2">
											<svg id="svg" viewbox="0 0 100 100" width="50px">
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

												<text x="50" y="60" text-anchor="middle" fill="#223c61" font-size="32">3/4</text>
											</svg>
											<p class="md text-center">Ponctualité</p>
										</div>
										<div class="d-flex flex-column align-items-center mr-2">
											<svg id="svg" viewbox="0 0 100 100" width="50px">
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

												<text x="50" y="60" text-anchor="middle" fill="#223c61" font-size="32">3/4</text>
											</svg>
											<p class="md text-center">Accueil du thérapeute</p>
										</div>
										<div class="d-flex flex-column align-items-center mr-2">
											<svg id="svg" viewbox="0 0 100 100" width="50px">
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

												<text x="50" y="60" text-anchor="middle" fill="#223c61" font-size="32">3/4</text>
											</svg>
											<p class="md text-center">Ponctualité</p>
										</div>
										<div class="d-flex flex-column align-items-center mr-2">
											<svg id="svg" viewbox="0 0 100 100" width="50px">
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
												a 40 40 0 0 1 0 80
												a 40 40 0 0 1 0 -80" />
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
												a 40 40 0 0 1 0 80
												a 40 40 0 0 1 0 -80" />

												<text x="50" y="60" text-anchor="middle" fill="#223c61" font-size="32">3/4</text>
											</svg>
											<p class="md text-center">Ponctualité</p>
										</div>
									</div>
									<!--  -->

									<div class="d-flex flex-row align-items-center mb-2">
										<img class="mr-2" src="assets/icons/commons/check-circle.svg">
										<p>Effet bénéfique ressenti sur sa santé</p>
									</div>
									<div class="d-flex flex-row align-items-center mb-2">
										<img class="mr-2" src="assets/icons/commons/check-circle.svg">
										<p>Objectif atteint</p>
									</div>
									<div class="d-flex flex-row align-items-center mb-4">
										<img class="mr-2" src="assets/icons/commons/check-circle.svg">
										<p>A revu plusieurs fois le praticien</p>
									</div>
								</div>
								<p class="navy mb-1">
									<b>Avis 2 jours après la consultation</b>
								</p>
								<p class="grey-dark mb-2 text-justify">J’étais très contente de rencontrer Myriam Zlotnik. Travailler le deuil et les liens transgénérationnels m'ont libérée,
									ce n'est pas trop mon truc et je n'y croyais pas, mais je me sens plus "fluide" à l'intérieur, je peux dire apaisée.
									Après toutes ces épreuves je revis enfin. Merci et à bientôt peut-être pour la confiance en moi...</p>
								<p class="navy mb-1">
									<b>Avis 30 jours après la consultation</b>
								</p>
								<p class="grey-dark text-justify">J’étais très contente de rencontrer. Travailler le deuil et les liens transgénérationnels m'ont libérée</p>
								<hr>
								<p class="navy mb-3">
									<b>P.B.</b>, séance effectuée le 6 mars 2017</p>

								<div class="d-flex flex-column accordeon__extra-p">

									<!-- Graphiques en ligne -->
									<div class="d-flex flex-row justify-content-between mb-4">
										<div class="d-flex flex-column align-items-center mr-2">
											<svg id="svg" viewbox="0 0 100 100" width="50px">
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

												<text x="50" y="60" text-anchor="middle" fill="#223c61" font-size="32">3/4</text>
											</svg>
											<p class="md text-center">Ponctualité</p>
										</div>
										<div class="d-flex flex-column align-items-center mr-2">
											<svg id="svg" viewbox="0 0 100 100" width="50px">
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

												<text x="50" y="60" text-anchor="middle" fill="#223c61" font-size="32">3/4</text>
											</svg>
											<p class="md text-center">Accueil du thérapeute</p>
										</div>
										<div class="d-flex flex-column align-items-center mr-2">
											<svg id="svg" viewbox="0 0 100 100" width="50px">
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

												<text x="50" y="60" text-anchor="middle" fill="#223c61" font-size="32">3/4</text>
											</svg>
											<p class="md text-center">Ponctualité</p>
										</div>
										<div class="d-flex flex-column align-items-center mr-2">
											<svg id="svg" viewbox="0 0 100 100" width="50px">
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#cbd1d4" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />
												<path fill="none" stroke-linecap="round" stroke-width="8" stroke="#29c5c0" id="progress" d="M50 10
																 a 40 40 0 0 1 0 80
																 a 40 40 0 0 1 0 -80" />

												<text x="50" y="60" text-anchor="middle" fill="#223c61" font-size="32">3/4</text>
											</svg>
											<p class="md text-center">Ponctualité</p>
										</div>
									</div>
									<!--  -->

									<div class="d-flex flex-row align-items-center mb-2">
										<img class="mr-2" src="assets/icons/commons/cross-circle.svg">
										<p>Effet bénéfique ressenti sur sa santé</p>
									</div>
									<div class="d-flex flex-row align-items-center mb-2">
										<img class="mr-2" src="assets/icons/commons/cross-circle.svg">
										<p>Objectif atteint</p>
									</div>
									<div class="d-flex flex-row align-items-center mb-4">
										<img class="mr-2" src="assets/icons/commons/cross-circle.svg">
										<p>A revu plusieurs fois le praticien</p>
									</div>
								</div>
								<p class="navy mb-1">
									<b>Avis 2 jours après la consultation</b>
								</p>
								<p class="grey-dark mb-2">J’étais très contente de rencontrer Myriam Zlotnik. Travailler le deuil et les liens transgénérationnels m'ont libérée,
									ce n'est pas trop mon truc et je n'y croyais pas, mais je me sens plus "fluide" à l'intérieur, je peux dire apaisée.
									Après toutes ces épreuves je revis enfin. Merci et à bientôt peut-être pour la confiance en moi...</p>
								<button class="btn btn-secondary btn--md mt-4">
									<b>Voir tous les avis (9)</b>
								</button>
							</div>
						</div>
						<!--  -->

						<!-- Avis des confrères -->
						<div class="accordeon__section accordeon__section--active">
							<a class="accordeon__header d-flex flex-row justify-content-between">
								<div class="accordeon__title">
									Avis des confrères (1)
								</div>
								<img src="assets/icons/desktop/arrow-up.svg">
							</a>
							<div class="accordeon__body">
								<div class="d-flex flex-row mb-4 accordeon__extra-p">
									<img class="mr-3" src="assets/icons/commons/safe.svg">
									<div class="d-flex flex-column">
										<p class="md navy">
											<b>Avis vérifiés</b>
										</p>
										<div class="d-flex flex-column">
											<p class="md navy">Seuls les clients peuvent publier un avis suite à un rendez-vous passé</p>
										</div>
									</div>
								</div>
								<p class="navy">Jean Duchmol, le 15 juin 2017</p>
								<div class="tag tag--gold mt-1 mb-1">Praticien de Sophrologie</div>
								<p>Je recommande mon confrère les yeux fermés à toutes les personnes qui souhaitent tester l’hypnose.</p>
							</div>
						</div>
						<!--  -->

						<!-- Informations pratiques -->
						<div class="accordeon__section accordeon__section--active">
							<a class="accordeon__header d-flex flex-row justify-content-between">
								<div class="accordeon__title">
									Informations pratiques
								</div>
								<img src="assets/icons/desktop/arrow-up.svg">
							</a>
							<div class="accordeon__body">

								<a class="place-card">
									<div class="place-card__container">
										<div class="place-card__map">
											<iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?key=AIzaSyBTCJQiYvYBBbHvQTd82Zlg17otE_X0PH0&zoom=11&center=48.8566,2.3522"
											 allowfullscreen></iframe>
										</div>
										<div class="d-flex flex-column place-card__info">
											<p class="place-card__title navy mb-3">
												<b>Cabinet Paris 7ème</b>
											</p>
											<div class="d-flex flex-row align-items-center mb-2">
												<img class="icon-md place-card__info__icon" src="assets/icons/commons/marker-black.svg">
												<p class="place-card__text">Cabinet Paris 7ème</p>
											</div>
											<div class="d-flex flex-row align-items-center mb-2">
												<img class="icon-md place-card__info__icon" src="assets/icons/commons/time.svg">
												<p class="place-card__text">
													<b>Horaires</b> : 09h00 - 12h00 / 14h00 - 18h00</p>
											</div>
											<div class="d-flex flex-row">
												<img class="icon-md place-card__info__icon" src="assets/icons/commons/train.svg">
												<p class="place-card__text">
													<b>Accès</b> : Métro Chaussée d’Antin Lafayette, Ligne 9</p>
											</div>
										</div>
									</div>
								</a>

								<a class="place-card">
									<div class="place-card__container">
										<div class="place-card__map">
											<iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/view?key=AIzaSyBTCJQiYvYBBbHvQTd82Zlg17otE_X0PH0&zoom=11&center=48.8566,2.3522"
											 allowfullscreen></iframe>
										</div>
										<div class="d-flex flex-column place-card__info">
											<p class="place-card__title navy mb-3">
												<b>Cabinet Paris 7ème</b>
											</p>
											<div class="d-flex flex-row align-items-center mb-2">
												<img class="icon-md place-card__info__icon" src="assets/icons/commons/marker-black.svg">
												<p class="place-card__text">Cabinet Paris 7ème</p>
											</div>
											<div class="d-flex flex-row align-items-center mb-2">
												<img class="icon-md place-card__info__icon" src="assets/icons/commons/time.svg">
												<p class="place-card__text">
													<b>Horaires</b> : 09h00 - 12h00 / 14h00 - 18h00</p>
											</div>
											<div class="d-flex flex-row">
												<img class="icon-md place-card__info__icon" src="assets/icons/commons/train.svg">
												<p class="place-card__text">
													<b>Accès</b> : Métro Chaussée d’Antin Lafayette, Ligne 9</p>
											</div>
										</div>
									</div>
								</a>

							</div>
						</div>

						<!-- Présentation du thérapeute -->
						<div class="accordeon__section accordeon__section--active">
							<a class="accordeon__header d-flex flex-row justify-content-between">
								<div class="accordeon__title">
									Diplômes et formation vérifiés
								</div>
								<img src="assets/icons/desktop/arrow-up.svg">
							</a>
							<div class="accordeon__body">
								<div class="d-flex flex-row mb-4 accordeon__extra-p">
									<img class="mr-3" src="assets/icons/commons/safe.svg">
									<div class="d-flex flex-column">
										<p class="md navy">
											<b>Avis vérifiés</b>
										</p>
										<div class="d-flex flex-column">
											<p class="md navy">Medoucine contrôle pour vous la véracité des diplômes de chaque thérapeute</p>
										</div>
									</div>
								</div>
								<div class="homepage__media__videoWrapper mb-2">
									<iframe class="homepage__media__video" src="https://www.youtube.com/embed/0_hb9SSBfSk" frameborder="0"></iframe>
								</div>
								<p class="text-justify mb-3">Mon approche est de guider la personne à trouver ses ressources intérieures pour opérer les changements dont elle
									a besoin. C’est avant tout une approche humaine et respectueuse, qui s’intègre dans un climat de bienveillance et
									d’empathie. Il me semble évident aujourd'hui d'être au service de l'autre, de partager mes expériences, certaines
									connaissances, une énergie et de nombreux exercices quotidiens qui transforment la vie. Ce qui est primordial est
									d'apprendre à s'aimer et à ouvrir son coeur. L'Amour est la Clef.</p>
								<div class="d-flex flex-row align-items-center mb-2">
									<h2 class="no-m mr-2">Formation</h2>
									<img class="icon-md mr-1" src="assets/icons/commons/safe.svg">
									<p class="navy sm">Vérifié par Medoucine</p>
								</div>
								<p>
									<b>Diplome d’Hypnose Ericksonienne</b> (2010)
									<br> Institut Français d'Hypnose Humaniste et Ericksonienne - IFHE
									<br>
								</p>
								<ul class="black mt-3 mb-4">
									<li>- EMDR</li>
									<li>- ACCESS BAR CONSCIOUSNESS</li>
									<li>- PRANIC HEALING</li>
								</ul>
								<h2 class="no-m mr-2 mb-3">Articles et parutions</h2>
								<div class="d-flex flex-row mb-3">
									<img class="icon-md mr-2 mt-1" src="assets/icons/commons/link.svg">
									<div class="d-flex flex-column">
										<p class="navy">
											<u>Faire face à un décès avec l’hypnose</u>
										</p>
										<p>20Minutes.fr</p>
									</div>
								</div>
								<div class="d-flex flex-row mb-3">
									<img class="icon-md mr-2 mt-1" src="assets/icons/commons/link.svg">
									<div class="d-flex flex-column">
										<p class="navy">
											<u>Le bien-être grâce à l’hypnose
											</u>
										</p>
										<p>Naturopathes.fr</p>
									</div>
								</div>
								<h2 class="no-m mr-2 mt-5 mb-3">Biographie</h2>
								<p class="text-justify mb-3">Je m'appelle Belen Canovas, j'ai 40 ans, j'habite à Paris, et depuis toujours j'observe ce qui m'entoure. Je rencontre
									des gens formidables, do</p>
								<div class="therapist__seeMore therapist__seeMore--accordeon"></div>
								<button class="btn btn-secondary btn-secondary--xs mb-3">Afficher tout</button>
							</div>
						</div>
						<!--  -->

						<div class="accordeon__section">
							<a class="accordeon__header d-flex flex-row justify-content-between">
								<div class="accordeon__title">
									Comprendre l'hypnose en vidéo
								</div>
								<img src="assets/icons/desktop/arrow-down.svg">
							</a>
						</div>
						<div class="accordeon__section">
							<a class="accordeon__header d-flex flex-row justify-content-between">
								<div class="accordeon__title">
									D'où ça vient ?
								</div>
								<img src="assets/icons/desktop/arrow-down.svg">
						</div>
						</a>
					</div>

					<button class="btn btn-primary mt-4 d-lg-none">Voir toutes les disponibilités</button>

					<!-- Vidéos du thérapeute -->
					<h1 class="mt-5 mb-3">Vidéos du thérapeute</h1>
					<div class="homepage__media__videoWrapper mb-2">
						<iframe class="homepage__media__video" src="https://www.youtube.com/embed/0_hb9SSBfSk" frameborder="0"></iframe>
					</div>
					<p class="navy">
						<b>Qu’est-ce que l’hypnose par Belen Canovas</b>
					</p>
					<p class="navy">3min45</p>
					<button class="btn btn-secondary btn--sm mt-4 mb-5">Voir plus de vidéos</button>
					<!--  -->

				</div>

				<!-- RDV -->
				<div class="col">
					<div class="therapist__rdv shadow rounded d-none d-lg-block">
						<div class="therapist__rdv__header pt-4 pb-4">
							<p class="white lg text-center">
								<b>Prendre rendez-vous en ligne</b>
							</p>
						</div>
						<div class="therapist__rdv__body p-3">
							<div class="d-flex flex-row align-items-center mb-3">
								<img class="icon-md mr-2" src="assets/icons/desktop/marker.svg">
								<p class="navy lg">
									<b>Cabinet de consultation</b>
								</p>
							</div>
							<div class="input mb-4">
								<select class="input__field">
									<option>2 bis Rue Malar, 75007 Paris</option>
								</select>
								<img class="select__icon" src="assets/icons/desktop/arrow-down.svg">
							</div>
							<div class="d-flex flex-row align-items-center mb-3">
								<img class="icon-md mr-2" src="assets/icons/commons/heartbeat.svg">
								<p class="navy lg">
									<b>Type de consultation</b>
								</p>
							</div>
							<div class="input mb-3">
								<select class="input__field">
									<option>Première consultation</option>
								</select>
								<img class="select__icon" src="assets/icons/desktop/arrow-down.svg">
							</div>
							<div class="d-flex flex-row mb-4">
								<p>70€</p>
								<div class="therapist__time d-flex flex-row">
									<img class="therapist__time__icon" src="assets/icons/commons/time-grey.svg">
									<p>80min</p>
								</div>
							</div>
							<div class="d-flex flex-row align-items-center mb-3">
								<img class="icon-md mr-2" src="assets/icons/commons/time-blue.svg">
								<p class="navy lg">
									<b>Date et heure du rendez-vous</b>
								</p>
							</div>

							<div class="datepicker d-flex flex-row align-items-start">
								<img class="icon-md mt-3" src="assets/icons/desktop/arrow-left-grey.svg">
								<div class="d-flex flex-column">
									<div class="datepicker__day datepicker__day--grey">
										Dimanche
										<br>
										<b>4&nbsp;mars</b>
									</div>
								</div>
								<div class="d-flex flex-column">
									<div class="datepicker__day">Lundi
										<br>
										<b>4&nbsp;mars</b>
									</div>
									<div class="datepicker__hour">
										9:00
									</div>
									<div class="datepicker__hour">
										11:00
									</div>
									<div class="datepicker__hour">
										12:00
									</div>
									<div class="datepicker__hour">
										17:00
									</div>
								</div>
								<div class="d-flex flex-column">
									<div class="datepicker__day">Mardi
										<br>
										<b>4&nbsp;mars</b>
									</div>
									<div class="datepicker__hour datepicker__hour--active">
										10:00
									</div>
									<div class="datepicker__hour">
										12:00
									</div>
									<div class="datepicker__hour">
										16:00
									</div>
								</div>
								<div class="d-flex flex-column">
									<div class="datepicker__day">Mercredi
										<br>
										<b>4&nbsp;mars</b>
									</div>
									<div class="datepicker__hour">
										10:00
									</div>
								</div>
								<img class="icon-md mt-3" src="assets/icons/desktop/arrow-right-blue.svg">
							</div>

							<button class="btn btn-primary mt-4">Confirmer ce rendez-vous</button>
						</div>
					</div>
				</div>
				<!--  -->

			</div>
		</div>

		<!-- Propose également -->
		<div class="container-fluid">
			<div class="row grey-bg mt-4">
				<div class="col">
					<h1 class="mb-3 mb-lg-4 mt-4 mt-lg-5">Belen Canovas propose également</h1>
					<div class="therapist__card__extra-container">

						<!-- Carte -->
						<a class="card therapist__card__extra">
							<div class="card__header">
								<p class="navy mb-2">
									<b>Arrêtez de fumer ! Grâce à l’hypnose</b>
								</p>
								<div class="d-flex flex-row align-items-center">
									<div class="tag tag--blue mr-2">17 avis</div>
									<p class="md">à partir de
										<b>80€</b>
									</p>
								</div>
							</div>
							<div class="therapist__card__extra__body">
								<p class="md">L'objectif de la séance est d'arrêter de fumer en très peu de temps, en général en 1 à 3 séances. Il s'agit d'une
									séance…
								</p>
								<div class="d-flex flex-row align-items-center">
									<div class="avatar__img avatar__img--sm mr-2"></div>
									<p class="md">Séance proposée par
										<b class="text-nowrap">Belen Canovas</b>
									</p>
								</div>
							</div>
						</a>
						<!--  -->

						<!-- Carte -->
						<a class="card therapist__card__extra">
							<div class="card__header">
								<p class="navy mb-2">
									<b>Arrêtez de fumer ! Grâce à l’hypnose</b>
								</p>
								<div class="d-flex flex-row align-items-center">
									<div class=" tag tag--blue mr-2">17 avis</div>
									<p class="md">à partir de
										<b>80€</b>
									</p>
								</div>
							</div>
							<div class="therapist__card__extra__body">
								<p class="md">Nous sommes tous et toutes confrontés à la perte d'un être cher à un moment ou un autre de notre vie. Aussi difficile
									que le c...</p>
								<div class="d-flex flex-row align-items-center">
									<div class="avatar__img avatar__img--sm mr-2"></div>
									<p class="md">Séance proposée par
										<b class="text-nowrap">Belen Canovas</b>
									</p>
								</div>
							</div>
						</a>
						<!--  -->

					</div>
				</div>
			</div>
			<!--  -->

		</div>
	</div>
</body>

</html>